config/locales/ru.cabinet.yml (before)
ru:
  cabinet:
    not_found: Бронирований не найдено
    total_cost: Сумма
    offers: Ваши предложения
    add: Добавить предложение
    dashboard: Список бронирований
    new_add: Новое предложение
    city: Город
    places: Количество мест
    free: Свободно
    booked: Забронировано
    spec_price: Специальная цена
    room_type: Тип комнаты
    bedrooms: Спален
    bathrooms: Ванных комнат
    description: Описание
    remove: Удалить
    edit: Редактировать
    upload_photo: Загрузить фото
    full_address: Полный адрес
    flat_number: Квартира
    house_number: Номер дома
    street: Улица
    title: Название
    save: Сохранить
    address: Адрес
    calendar_n_price: Календарь и цена
    details: Детали
    facilities: Удобства
    photos: Фотографии

config/locales/ru.cabinet.yml (after)
ru:
  cabinet:
    not_found: Бронирований не найдено
    total_cost: Сумма
    offers: Ваши предложения
    add: Добавить предложение
    dashboard: Список бронирований
    new_add: Новое предложение
    city: Город
    places: Количество мест
    free: Свободно
    booked: Забронировано
    spec_price: Специальная цена
    room_type: Тип комнаты
    bedrooms: Спален
    bathrooms: Ванных комнат
    description: Описание
    remove: Удалить
    edit: Редактировать
    upload_photo: Загрузить фото
    full_address: Полный адрес
    flat_number: Квартира
    house_number: Номер дома
    street: Улица
    title: Название
    save: Сохранить
    address: Адрес
    calendar_n_price: Календарь и цена
    details: Детали
    facilities: Удобства
    photos: Фотографии
    nearbies: Поблизости
    select_nearbies_and_facilities: Выберите удобства Вашего предложения
    free: свободно
    booked: забронировано
    special_price: специальная цена
    calendar_comment: "Календарь обновляется раз в пять минут и является приблизительным. Некоторые хозяева устанавливают специальные цены на определенные дни, обычно выходные или праздничные. Цены в этом случае указываются за день и не включают уборку или сборы за дополнительных гостей. Для получения более подробной информации кликните на вкладку Описание. Мы рекомендуем связаться с хозяином, чтобы подтвердить доступность жилья и цену, прежде чем отправлять заявку на бронирование."

config/locales/ru.cabinet.yml (diff)
@@ -29,3 +29,9 @@ ru:
     details: Детали
     facilities: Удобства
     photos: Фотографии
+    nearbies: Поблизости
+    select_nearbies_and_facilities: Выберите удобства Вашего предложения
+    free: свободно
+    booked: забронировано
+    special_price: специальная цена
+    calendar_comment: "Календарь обновляется раз в пять минут и является приблизительным. Некоторые хозяева устанавливают специальные цены на определенные дни, обычно выходные или праздничные. Цены в этом случае указываются за день и не включают уборку или сборы за дополнительных гостей. Для получения более подробной информации кликните на вкладку Описание. Мы рекомендуем связаться с хозяином, чтобы подтвердить доступность жилья и цену, прежде чем отправлять заявку на бронирование."
