config/locales/ru.front_all.yml (before)
ru:
  front_all:
    b_day: Дата рождения
    payer_data: Данные покупателя
    country: Страна
    phone_code: Код
    was_pay: Оплачено
    phone_num: Номер телефона
    zip: Индекс
    cancel_it: Отменить
    hotel_events: Управление бронью
    cancelation_type: Причина отказа
    room_canceled: Отменено
    contact_to_owner: Связаться с владельцем
    write: Написать
    cancelation_types:
      t_1: Изменение планов
      t_2: Болезнь / травма
      t_3: Смерть в семье
      t_4: Другое
    conf_number: Номер подтверждения
    address: Город,улица дом
    card_type: Тип платежной карты
    card_num: Номер платёжной карты
    card_exp: Срок карты
    card_hold: Имя владельца карты
    cvv: СVV код
    hotel_price_desc: "Стоимость аренды отеля %{price} EUR если Вы оплачиваете в местной валюте, оплата происходит по курсу Вашего банка"
    price_with_nds: Цена, включая налоги и сборы
    price_in_hotel: Оплата осуществляется в отеле.
    price_in_hotel_1: "Забронируйте сейчас – оплатите позже"
    cancel_rules: Правила отмены бронирования
    free_rooms: "Свободно номеров:"
    choose: Выбрать
    avalible_rooms: "Доступние номера для вашего путешествия:"
    rooooms: "номеров: "
    room: Номер
    error_404: Вызываемая страница не найдена
    no_info: Информация отсутсвует
    nearbies: Учереждения поблизости
    change_dates: Изменить даты пребывания
    city: Город
    email_plc: example@site.com
    name_plc: Ivan Pupkin
    phone_plc: 380937799996
    payment_desc: В случае оплаты непосредственно в авиакомпанию и в дальнейшем возможного инициирования Вами возврата, возврат денежных средств на Вашу карту находится полностью в зоне ответственности авиакомпании. Сроки возврата денежных средств на Вашу карту могут составить от 10 до 60 
    remove_to_wish: Удалить из избранного
    your_book: Ваше путешествие
    destanation: "Расположение: "
    contact_owner: Ваше пожелание
    check_in: "Заезд ..... <em>%{time}</em>"
    check_out: "Выезд .... <em>%{time}</em>"
    guests: Данные гостей
    to_pay: "К оплате: "
    pay_it: Оплатить
    back: Назад
    filters: Фильтрация
    calendar_desc: Календарь обновляется раз в пять минут и является приблизительным. Некоторые хозяева устанавливают специальные цены на определенные дни, обычно выходные или праздничные. Цены в этом случае указываются за день и не включают уборку или сборы за дополнительных гостей. Для получения более подробной информации кликните на вкладку Описание. Мы рекомендуем связаться с хозяином, чтобы подтвердить доступность жилья и цену, прежде чем отправлять заявку на бронирование.
    map_desc: Уютная квартира расположена в самом центре Старого города и сочетает в себе уникальный и современный комфорт. Рядом находится множество кафе и ресторанов, почти все исторические памятники города находятся в нескольких минутах ходьбы
    apartments_tabs:
      description: Описание
      amenities: Удобства
      map: Карта
      calendar: Календарь
      rewiew: Отзывы
    hotel_tabs:
      description: Описание
      amenities: Удобства
      map: Карта
      rooms: Номера
    apartments_options:
      places: Вмещает гостей
      floor_number: Этаж
      floors: Этажей
      showers: Количество ванных комнат
    calendar_day_types:
      booked: Занято
      avalible: Свободно
      changed_price: Цена отличается от стандартной
    faq_links:
      company: Our company
      faq: FAQ
      contacts: Contacts
    add_to_wish: Добавить в избранное
    book_it: Бронировать
    view_details: Детали
    price: Цена
    rooms: Комнат
    rating: Рейтинг
    places: Мест
    dashboard: Мои бронирования
    profile: Профиль
    messages: Сообщения
    offers: Мои предложения
    my_wish: Избранное
    logout: Выход
    city_plc: "- Город -"
    from_date: Приезд
    to_date: Отьезд
    adt: Взрослых
    chd: Детей
    search: Поиск
    guest: Человек(а)

config/locales/ru.front_all.yml (after)
ru:
  front_all:
    b_day: Дата рождения
    payer_data: Данные покупателя
    country: Страна
    phone_code: Код
    was_pay: Оплачено
    phone_num: Номер телефона
    zip: Индекс
    cancel_it: Отменить
    user_profile: Профиль пользователя
    user_data: Личные данные
    created_at: "На сайте от:"
    save: Сохранить
    friends_list: Список друзей
    inbox: Входящие сообщения
    outbox: Исходящие сообщения
    message: Сообщение
    send: Отправить
    read_it: Прочесть
    answer_it: Ответить
    delete_it: Удалить
    hotel_events: Управление бронью
    no_messages: Нет входящих сообщений
    no_outbox_messages: Нет исходящих сообщений
    cancelation_type: Причина отказа
    room_canceled: Отменено
    contact_to_owner: Связаться с владельцем
    write: Написать
    cancelation_types:
      t_1: Изменение планов
      t_2: Болезнь / травма
      t_3: Смерть в семье
      t_4: Другое
    conf_number: Номер подтверждения
    address: Город,улица дом
    card_type: Тип платежной карты
    card_num: Номер платёжной карты
    card_exp: Срок карты
    card_hold: Имя владельца карты
    cvv: СVV код
    hotel_price_desc: "Стоимость аренды отеля %{price} EUR если Вы оплачиваете в местной валюте, оплата происходит по курсу Вашего банка"
    price_with_nds: Цена, включая налоги и сборы
    price_in_hotel: Оплата осуществляется в отеле.
    price_in_hotel_1: "Забронируйте сейчас – оплатите позже"
    cancel_rules: Правила отмены бронирования
    free_rooms: "Свободно номеров:"
    choose: Выбрать
    avalible_rooms: "Доступние номера для вашего путешествия:"
    rooooms: "номеров: "
    room: Номер
    error_404: Вызываемая страница не найдена
    no_info: Информация отсутсвует
    nearbies: Учереждения поблизости
    change_dates: Изменить даты пребывания
    city: Город
    email_plc: example@site.com
    name_plc: Ivan Pupkin
    phone_plc: 380937799996
    payment_desc: В случае оплаты непосредственно в авиакомпанию и в дальнейшем возможного инициирования Вами возврата, возврат денежных средств на Вашу карту находится полностью в зоне ответственности авиакомпании. Сроки возврата денежных средств на Вашу карту могут составить от 10 до 60 
    remove_to_wish: Удалить из избранного
    your_book: Ваше путешествие
    destanation: "Расположение: "
    contact_owner: Ваше пожелание
    check_in: "Заезд ..... <em>%{time}</em>"
    check_out: "Выезд .... <em>%{time}</em>"
    guests: Данные гостей
    to_pay: "К оплате: "
    pay_it: Оплатить
    back: Назад
    filters: Фильтрация
    calendar_desc: Календарь обновляется раз в пять минут и является приблизительным. Некоторые хозяева устанавливают специальные цены на определенные дни, обычно выходные или праздничные. Цены в этом случае указываются за день и не включают уборку или сборы за дополнительных гостей. Для получения более подробной информации кликните на вкладку Описание. Мы рекомендуем связаться с хозяином, чтобы подтвердить доступность жилья и цену, прежде чем отправлять заявку на бронирование.
    map_desc: Уютная квартира расположена в самом центре Старого города и сочетает в себе уникальный и современный комфорт. Рядом находится множество кафе и ресторанов, почти все исторические памятники города находятся в нескольких минутах ходьбы
    apartments_tabs:
      description: Описание
      amenities: Удобства
      map: Карта
      calendar: Календарь
      rewiew: Отзывы
    hotel_tabs:
      description: Описание
      amenities: Удобства
      map: Карта
      rooms: Номера
    apartments_options:
      places: Вмещает гостей
      floor_number: Этаж
      floors: Этажей
      showers: Количество ванных комнат
    calendar_day_types:
      booked: Занято
      avalible: Свободно
      changed_price: Цена отличается от стандартной
    faq_links:
      company: Our company
      faq: FAQ
      contacts: Contacts
    add_to_wish: Добавить в избранное
    book_it: Бронировать
    view_details: Детали
    price: Цена
    rooms: Комнат
    rating: Рейтинг
    places: Мест
    dashboard: Мои бронирования
    profile: Профиль
    messages: Сообщения
    offers: Мои предложения
    my_wish: Избранное
    logout: Выход
    city_plc: "- Город -"
    from_date: Приезд
    to_date: Отьезд
    adt: Взрослых
    chd: Детей
    search: Поиск
    guest: Человек(а)

config/locales/ru.front_all.yml (diff)
@@ -8,7 +8,21 @@ ru:
     phone_num: Номер телефона
     zip: Индекс
     cancel_it: Отменить
+    user_profile: Профиль пользователя
+    user_data: Личные данные
+    created_at: "На сайте от:"
+    save: Сохранить
+    friends_list: Список друзей
+    inbox: Входящие сообщения
+    outbox: Исходящие сообщения
+    message: Сообщение
+    send: Отправить
+    read_it: Прочесть
+    answer_it: Ответить
+    delete_it: Удалить
     hotel_events: Управление бронью
+    no_messages: Нет входящих сообщений
+    no_outbox_messages: Нет исходящих сообщений
     cancelation_type: Причина отказа
     room_canceled: Отменено
     contact_to_owner: Связаться с владельцем
